# Configurações Gerais
PROJECT_NAME="TCC Pipeline 3D"

# Banco de Dados (Supabase)
# Exemplo: postgresql+asyncpg://usuario:senha@host:porta/database
DATABASE_URL=postgresql+asyncpg://postgres:SUA_SENHA_AQUI@db.host.supabase.co:5432/postgres

# Configuração da Fila (Redis)
# Formato: redis://:senha@host:porta/db_index
REDIS_URL=redis://localhost:6379/0

# Superuser Inicial (Seed)
FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_PASSWORD=changethis
FIRST_SUPERUSER_API_KEY=changethis